#Grails Metadata file
#Thu Apr 12 21:27:31 CDT 2012
app.grails.version=2.0.0
app.name=MyEbay1
app.servlet.version=2.5
app.version=0.1
plugins.activemq=0.3
plugins.jms=1.2
plugins.mail=1.0
plugins.quartz-monitor=0.1
plugins.svn=1.0.0.M1
